<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Z I K I</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="header">

            <a href="index.html"><img src="images/ZIKILOGO.png" alt="Z I K I Logo" width="130px" height="100%"></a>
            <nav>
                <a href="index.html">UTAMA</a>
                <a href="promotion.html">PROMOSI</a>
                <a href="product.html">PRODUK</a>
                <a href="services.html">INFORMASI</a>
            </nav>

            <div class="medsos">
                <a href="https://www.instagram.com" target="_blank"><img src="images/ig.png" alt="Instagram" width="30px" height="100%"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="images/fb.png" alt="Facebook" width="30px" height="100%" style="border-radius: 5px;"></a>
                <a href="https://www.x.com" target="_blank"><img src="images/x.png" alt="X" width="30px" height="100%"></a>
            </div>

            </div>
        </header>

        <br><br>

        <section>

            <div class="voucher">
                <h3><strong>Z I K I</strong></h3>
                <h3><strong style="color: rgb(255, 255, 255);">Z I K I</strong></h3>
                <h3><strong>Z I K I</strong></h3>
                <h3><strong style="color: rgb(255, 255, 255);">Z I K I</strong></h3>
                <h3><strong>Z I K I</strong></h3>
            </div>

            <br><br>

            <center>
            <table>
                <thead>
                    <tr>
                        <th><img src="images/kasut_ziki_2-removebg-preview.png" alt="ZIKI" width="300px"></th>
                        <th><img src="images/kasut_ziki_3-removebg-preview.png" alt="ZIKI" width="300px"></th>
                        <th><img src="images/kasut ziki 4.png" alt="ZIKI" width="300px"></th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                        <td>^RM230</td>
                        <td>^RM230</td>
                        <td>^RM175</td>
                   </tr>
                </tbody>
            </table>

                <br><br><br>

            <table>
                <thead>
                    <tr>
                        <th><img src="images/kasut ziki 5.png" alt="ZIKI" width="300px"></th>
                        <th><img src="images/kasut_ziki-removebg-preview.png" alt="ZIKI" width="300px"></th>
                        <th><img src="images/kasut ziki 6.png" alt="ZIKI" width="300px"></th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                        <td>^RM215</td>
                        <td>^RM205</td>
                        <td>^RM177</td>
                   </tr>
                </tbody>
            </table>

                <br><br><br><br>

            <table>
                <thead>
                    <tr>
                        <th><img src="images/kasut_ziki_2-removebg-preview.png" alt="ZIKI" width="300px"></th>
                        <th><img src="images/kasut_ziki_3-removebg-preview.png" alt="ZIKI" width="300px"></th>
                        <th><img src="images/kasut ziki 4.png" alt="ZIKI" width="300px"></th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                        <td>^RM230</td>
                        <td>^RM230</td>
                        <td>^RM175</td>
                   </tr>
                </tbody>
            </table>

                <br><br><br>

            <table>
                <thead>
                    <tr>
                        <th><img src="images/kasut ziki 5.png" alt="ZIKI" width="300px"></th>
                        <th><img src="images/kasut_ziki-removebg-preview.png" alt="ZIKI" width="300px"></th>
                        <th><img src="images/kasut ziki 6.png" alt="ZIKI" width="300px"></th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                        <td>^RM215</td>
                        <td>^RM205</td>
                        <td>^RM177</td>
                   </tr>
                </tbody>
            </table>

            <br><br>

            <div class="voucher">
                <h3><strong>Z I K I</strong></h3>
                <h3><strong style="color: rgb(255, 255, 255);">Z I K I</strong></h3>
                <h3><strong>Z I K I</strong></h3>
                <h3><strong style="color: rgb(255, 255, 255);">Z I K I</strong></h3>
                <h3><strong>Z I K I</strong></h3>
            </div>

            </center>
        </section>
    </body>

    <br><br><br><br>

    <footer>
        <p>&copy; 2026 Z I K I. All rights reserved.</p>
    </footer>

</html>